# project-Happy-RE

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/Fast_API/: .gitignore  Dockerfile  main.py  models.py  requirements.txt  requirementsImg.txt  test_template.html
backend/Fast_API/api/: app.py
backend/Fast_API/app/: Chatbot.py  SpeechRecognition.py  app.py
backend/Fast_API/chatbot/: Chatbot.py  HappyreKoBert.py  Personas.py  app.py
backend/Fast_API/chatbot/KoBertCheckpoint/: .keepdir
backend/Fast_API/chatbot/KoBertCheckpoint/y1/: config.json
backend/Fast_API/emotion/: app.py
backend/HappyRe/: .gitignore  Dockerfile  build.gradle  gradle.properties
backend/HappyRe/doc/: RDB.sql
backend/HappyRe/jdk/jdk17.0.12_7/: commitId.txt  release
backend/HappyRe/jdk/jdk17.0.12_7/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  (+26 more)
backend/HappyRe/jdk/jdk17.0.12_7/lib/: jvm.lib
backend/HappyRe/jdk/jdk17.0.12_7/lib/security/: cacerts
backend/HappyRe/src/main/java/com/example/happyre/: HappyReApplication.java
backend/HappyRe/src/main/java/com/example/happyre/config/: CorsMvcConfig.java  CryptoConfig.java  SecurityConfig.java
backend/HappyRe/src/main/java/com/example/happyre/controller/: ArchiveController.java  DiaryController.java  DiaryEmotionController.java  EmotionController.java  KeywordController.java  KeywordEmotionController.java  MainController.java  MessageController.java  MyController.java  ReportController.java  UserAvgController.java  UserController.java  UserMessageController.java  WordCloudController.java
backend/HappyRe/src/main/java/com/example/happyre/dto/: CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  JoinUserDTO.java  ModifyUserDTO.java  NaverResponse.java  OAuth2Response.java  ReportResponse.java  UserDTO.java
backend/HappyRe/src/main/java/com/example/happyre/dto/archived/: ArchivedResponseDTO.java
backend/HappyRe/src/main/java/com/example/happyre/dto/diary/: DiaryContentDTO.java  DiaryDetailResponseDTO.java  DiaryEntityDTO.java  DiarySummaryDTO.java  KeyWordResponse.java  ReportResponse.java
backend/HappyRe/src/main/java/com/example/happyre/dto/keyword/: KeywordEntityDTO.java
backend/HappyRe/src/main/java/com/example/happyre/dto/keywordemotion/: KeywordEmotionEntityDTO.java
backend/HappyRe/src/main/java/com/example/happyre/dto/message/: MessageEntityDTO.java
backend/HappyRe/src/main/java/com/example/happyre/dto/oauth/: CustomOAuth2User.java  KaKaoResponse.java  OAuth2Response.java
backend/HappyRe/src/main/java/com/example/happyre/entity/: DiaryEmotionEntity.java  DiaryEntity.java  EmotionEntity.java  KeywordEmotionEntity.java  KeywordEntity.java  MessageEntity.java  UserAvgEntity.java  UserEntity.java  UserMessageArchivedEntity.java  UserMessageEntity.java
backend/HappyRe/src/main/java/com/example/happyre/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/HappyRe/src/main/java/com/example/happyre/oauth2/: CustomSuccessHandler.java
backend/HappyRe/src/main/java/com/example/happyre/repository/: DiaryEmotionRepository.java  DiaryRepository.java  EmotionRepository.java  KeywordEmotionRepository.java  KeywordRepository.java  MessageRepository.java  UserMessageArchivedRepository.java  UserMessageAttachedKeywordRepository.java  UserMessageRepository.java
backend/HappyRe/src/main/java/com/example/happyre/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  DiaryEmotionService.java  DiaryEmotionServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  EmotionService.java  EmotionServiceImpl.java  KeywordEmotionService.java  KeywordEmotionServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserAvgService.java  UserMessageArchivedServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java  UserService.java  UserWordFrequencyService.java  UserWordFrequencyServiceImpl.java
backend/HappyRe/src/main/java/com/example/happyre/util/: AttributeEncryptor.java  MutexCounter.java
backend/HappyRe/src/main/resources/: application.properties
backend/doc/: HappyRe RDB.sql
backend/s3api/src/main/java/com/example/s3api/controller/: S3Controller.java
backend/s3api/src/main/java/com/example/s3api/service/: S3Service.java
backend/s3api/src/main/resources/: application-aws.properties  application.properties
backend/src/main/java/com/ssafy/api/controller/: AuthController.java  EmotionController.java  UserController.java
backend/src/main/java/com/ssafy/api/request/: UserRegisterPostReq.java
backend/src/main/java/com/ssafy/api/service/: EmotionService.java  EmotionServiceImpl.java  OauthService.java  OauthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/config/: HttpConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/db/entity/: BaseEntity.java  Diary.java  DiaryEmotion.java  Emotion.java  Keyword.java  KeywordEmotion.java  Message.java  User.java
backend/src/main/java/com/ssafy/db/repository/: DiaryEmotionRepository.java  DiaryRepository.java  EmotionRepository.java  KeywordEmotionRepository.java  KeywordRepository.java  MessageRepository.java
backend/src/main/resources/: application.properties
(+104 files in other folders)
